[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

[CLUSTER]
#Change host to Redshift cluster address
HOST='redshift-cluster-1.ctagmngdnkvt.us-west-2.redshift.amazonaws.com'
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=
DB_PORT=5439

[IAM_ROLE]
#Change IAM role ARN
ARN=arn:aws:iam::220543789794:role/Redshift_Role_Capstone

[S3]
IMMI_DATA='s3://udacityprojectwencapstone/immigration/'
DEM_DATA='s3://udacityprojectwencapstone/demographic/'
